Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MercadonaDB
Bundle-SymbolicName: MercadonaDB;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mercadonadb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.launching;bundle-version="3.6.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/groovy-all-2.1.5.jar,
 libs/javaparser-1.0.8.jar,
 libs/jdom-2.0.5-contrib.jar,
 libs/jdom-2.0.5.jar,
 libs/jgraph-5.13.0.0.jar,
 libs/jgrapht-core-0.9.0.jar,
 libs/jgrapht-ext-0.9.0.jar,
 libs/jgraphx-2.0.0.1.jar,
 libs/ojdbc14.jar,
 libs/tuprolog.jar,
 .
