source.. = src/
output.. = bin/
sourceFileExtensions=*.java, *.groovy
compilerAdapter.useLog=true
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/ojdbc14.jar,\
               libs/jdom-2.0.5-contrib.jar,\
               libs/jdom-2.0.5.jar,\
               libs/tuprolog.jar,\
               libs/groovy-all-2.1.5.jar,\
               libs/jgraph-5.13.0.0.jar,\
               libs/jgrapht-core-0.9.0.jar,\
               libs/jgrapht-ext-0.9.0.jar,\
               libs/jgraphx-2.0.0.1.jar,\
               libs/javaparser-1.0.8.jar
